//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MsEdit_Wendy.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MsEdit_Wendy.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MsEdit_Wendy"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MsEdit_Wendy 1.0 Version",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2020",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_READMDS DIALOGEX 0, 0, 321, 321
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "(ReadMDS)"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "(Start Read)",IDC_READ,232,276,83,14
    PUSHBUTTON      "(Add File)",IDC_ADDFILE,231,226,86,14
    PUSHBUTTON      "(Del File)",IDC_DELFILE,231,250,85,14
    EDITTEXT        IDC_ITEM,67,226,97,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRANSCODE,79,251,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIME,51,276,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIME_END,131,276,62,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,7,19,300,108,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_LOG,7,143,307,76,LBS_NOINTEGRALHEIGHT | 
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DELAY,57,300,81,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "(Cancel)",IDCANCEL,235,300,79,14
    LTEXT           "(ItemCode)",IDC_STATIC,7,229,57,8
    LTEXT           "(TransCode)",IDC_STATIC,7,253,69,8
    LTEXT           "(Time)",IDC_STATIC,7,279,41,8
    LTEXT           "(delay)",IDC_STATIC,7,301,45,8
    LTEXT           "to",IDC_STATIC,117,280,9,8
    LTEXT           "end",IDC_STATIC,197,279,25,8
    GROUPBOX        "File List：",IDC_STATIC,7,7,301,119
    GROUPBOX        "Info Log：",IDC_STATIC,7,130,307,90
END

IDD_SHOWDATA DIALOG DISCARDABLE  0, 0, 390, 290
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ShowData"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "Cannel",IDCANCEL,333,255,50,14
    EDITTEXT        IDC_EDIT_CELL,343,271,40,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    CONTROL         "List3",IDC_LIST_DATA,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,376,242
    PUSHBUTTON      "Pause",IDC_BTN_TIMER,262,256,50,14
    PUSHBUTTON      "WriteDataFile",IDC_WRITE_SEARCH,191,256,57,14
END

IDD_E_INFO DIALOG DISCARDABLE  0, 0, 187, 244
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Details Of Record"
FONT 10, "System"
BEGIN
    LTEXT           "TradeTime",IDC_STATIC,21,63,36,8
    LTEXT           "Key",IDC_STATIC,21,105,14,8
    LTEXT           "TradeTime2",IDC_STATIC,13,84,40,8
    LTEXT           "Price",IDC_STATIC,21,126,18,8
    LTEXT           "Quantity",IDC_STATIC,21,147,28,8
    LTEXT           "lTemp",IDC_STATIC,21,189,21,8
    LTEXT           "TradeType",IDC_STATIC,14,168,36,8
    LTEXT           "byTmp",IDC_STATIC,21,210,23,8
    LTEXT           "dwVal",IDC_STATIC,21,21,20,8
    LTEXT           "BrokerNo",IDC_STATIC,21,42,32,8
    EDITTEXT        IDC_EDIT1,56,18,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,57,39,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,57,60,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,57,81,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,57,102,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,57,123,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,57,144,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,57,165,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,57,186,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,57,207,73,14,ES_AUTOHSCROLL
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,75,50,14
    PUSHBUTTON      "Cannel",IDCANCEL,130,75,50,14
    CONTROL         "Progress2",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    7,52,173,8
    LTEXT           "Reading data...Do not operate other",IDC_STATIC,36,9,
                    116,8
    LTEXT           "FilesSize:",IDC_STATIC_SIZE,62,64,118,8
    LTEXT           "Read:",IDC_STATIC_READ,11,43,118,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MsEdit_Wendy Microsoft MFC App\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MsEdit_Wendy\0"
            VALUE "LegalCopyright", "Copyright (C) 2020\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MsEdit_Wendy.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MsEdit_Wendy App\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_READMDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END

    IDD_SHOWDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_E_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "PopupMenu1"
    BEGIN
        MENUITEM "Copy Item",                   ID_MENUITEM_COPY
        MENUITEM "Data Info",                   ID_MENUITEM_INFO
    END
    POPUP "PopupMenu2"
    BEGIN
        MENUITEM "Copy(Selected Items)",        ID_MENUITEM2_COPY
        MENUITEM "Reset All",                   ID_MENUITEM2_CLEAN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "About MsEdit_Wendy(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MsEdit_Wendy.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

