//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MsEdit_Wendy.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MsEdit_Wendy.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MsEdit_Wendy"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MsEdit_Wendy 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2020",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_READMDS DIALOGEX 0, 0, 321, 321
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "读MDS数据(ReadMDS)"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "取消(Cancel)",IDCANCEL,235,300,79,14
    LISTBOX         IDC_LIST1,7,7,307,134,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "读取数据(Start Read)",IDC_READ,232,267,83,14
    PUSHBUTTON      "添加文件(Add File)",IDC_ADDFILE,231,205,86,14
    PUSHBUTTON      "删除文件(Del File)",IDC_DELFILE,231,236,85,14
    LTEXT           "项目(ItemCode)",IDC_STATIC,7,208,57,8
    LTEXT           "事项码(TransCode)",IDC_STATIC,7,239,69,8
    LTEXT           "时间(Time)",IDC_STATIC,7,270,41,8
    LTEXT           "延迟(delay)",IDC_STATIC,7,301,45,8
    EDITTEXT        IDC_ITEM,67,205,97,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRANSCODE,79,237,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIME,51,267,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DELAY,57,300,81,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "到",IDC_STATIC,116,270,9,8
    EDITTEXT        IDC_TIME_END,131,267,62,14,ES_AUTOHSCROLL
    LTEXT           "的范围",IDC_STATIC,197,270,25,8
    LISTBOX         IDC_LOG,7,143,307,52,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_SHOWDATA DIALOG DISCARDABLE  0, 0, 390, 290
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "显示结果数据"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,333,255,50,14
    EDITTEXT        IDC_EDIT_CELL,343,271,40,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    CONTROL         "List3",IDC_LIST_DATA,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,376,242
    PUSHBUTTON      "暂停",IDC_BTN_TIMER,262,256,50,14
END

IDD_E_INFO DIALOG DISCARDABLE  0, 0, 187, 244
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "详细数据"
FONT 10, "System"
BEGIN
    LTEXT           "TradeTime",IDC_STATIC,21,63,36,8
    LTEXT           "Key",IDC_STATIC,21,105,14,8
    LTEXT           "TradeTime2",IDC_STATIC,13,84,40,8
    LTEXT           "Price",IDC_STATIC,21,126,18,8
    LTEXT           "Quantity",IDC_STATIC,21,147,28,8
    LTEXT           "lTemp",IDC_STATIC,21,189,21,8
    LTEXT           "TyadeType",IDC_STATIC,14,168,37,8
    LTEXT           "byTmp",IDC_STATIC,21,210,23,8
    LTEXT           "dwVal",IDC_STATIC,21,21,20,8
    LTEXT           "BrokerNo",IDC_STATIC,21,42,32,8
    EDITTEXT        IDC_EDIT1,56,18,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,57,39,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,57,60,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,57,81,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,57,102,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,57,123,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,57,144,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,57,165,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,57,186,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,57,207,73,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MsEdit_Wendy Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MsEdit_Wendy\0"
            VALUE "LegalCopyright", "版权所有 (C) 2020\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MsEdit_Wendy.EXE\0"
            VALUE "ProductName", "MsEdit_Wendy 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_READMDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END

    IDD_SHOWDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_E_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "弹出菜单"
    BEGIN
        MENUITEM "复制",                        ID_MENUITEM_COPY
        MENUITEM "详情",                        ID_MENUITEM_INFO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 MsEdit_Wendy(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MsEdit_Wendy.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

