[ReadFileMode]

;-1: Only Read file Get couts of Frame(ReadGetFrames),no show and no write log, 
;0:  Write record to InfoMds.log, no show, no STLCList To Buffer. 
;1:  Show record to CListCtrl by Read file to STLCList Store, But More than BufferMaxMB will Read to STLClist No Store at every time.
;2:  Show record to CListCtrl by Read file to STLCList Store at first time.
;1-2: When Memery at pre_percent >90 || percentVirMem < 10 will stop Ranning the Thread. (default 1)


CanBuffer = 1



;if mCanBuffer = 1, this value is for big size of files(MB),to decide read data from which for below:
;up this value that read data from files every time,
;low this value read data from STLCList Store Except read to STLCList at first time. (default 500 [MB])

BufferMaxMB = 500
