[set]
mode=1
max=500





; mode:
;-1: Only display the number of frames counted after reading the file, for example: ReadGetFrmes:14317824. 
;You can get the result, only after reading the file, 
;No matter what you fill in, just press the button(Start Read) to start reading the file and count the frames.
;This mode only displays the statistics frame number, does not cache, and does not occupy too much memory.

;0:  Write the record directly to the file(InfoMds.log).
;This mode finds records and writes them to files according to the search conditions you set.
;After writing, the frame number will be counted as mode 0. Note that it is not the number of records.
;If you write too many records, it will take more time. It does not cache and does not use too much memory,

;1:  Default. Show the records in the list box of the dialog, and it's up to you to decide whether to write to the file or not.
;This mode is associated with the maximum threshold(max) for file size.
;If the file size is less than the max value, and all records will be cached at one time for subsequent search operations
;Otherwise, each search operation will be cached again according to the set conditions.
;If no conditions are set, then 100 records in front of the file are displayed, can will write all records are cached.
;If no conditions are set and the file size >= max, In addition to displaying only 100 records, only can write 200000 records are cached.
;Memory usage based on file size.

;2:  In this mode, all operations are cached at one time
;In fact, the max value of mode 1 is set to the maximum:0x7FFFFFFF(MB);

;1-2: When current system memory usage arrive 90% or Availability rate of virtual address space less 10%,
;The thread of reading file operation will stop Ranning.

;(default mode = 1)


;max:
;Calculation unit is MB, Value is valid when mode when mode >= 1, it is the maximum file size threshold.
;If the file size < max, and all records will be cached at one time for subsequent search operations.
;If the file size >= max, each search operation will be cached again according to the set conditions.
;When mode = 2, in fact, the max value is 0x7FFFFFFF(MB), So no file size can be greater than or equal to it

;(default max = 500 [MB])
