REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\CallOptions.Document = CallOp Document
HKEY_CLASSES_ROOT\CallOptions.Document\CLSID = {59273094-E379-41F4-B66F-FD0034D851E3}

HKEY_CLASSES_ROOT\CLSID\{59273094-E379-41F4-B66F-FD0034D851E3} = CallOp Document
HKEY_CLASSES_ROOT\CLSID\{59273094-E379-41F4-B66F-FD0034D851E3}\ProgId = CallOptions.Document
HKEY_CLASSES_ROOT\CLSID\{59273094-E379-41F4-B66F-FD0034D851E3}\LocalServer32 = CALLOPTIONS.EXE
